log4j.appender.wsw.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wsw.MyConsole.target=System.err
log4j.appender.wsw.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.wsw.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.wsw.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wsw.File.file=/opt/software/applog/gmall/log/app.log
log4j.appender.wsw.File.DatePattern='.'yyyy-MM-dd
log4j.appender.wsw.File.layout=org.apache.log4j.PatternLayout
log4j.appender.wsw.File.layout.ConversionPattern=%m%n

log4j.rootLogger=error,wsw.MyConsole 

##日志级别

# trace  debug info warn error fatal



